# Discord-Bot

./: Main.java  README.md  Token.java  Youtube.java  pom.xml
src/: Main.java
src/main/: token.txt
src/main/java/: Main.java  Token.java  youtube.java
src/main/resources/: tokens.properties  youtube.properties
